<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case05</title>

    <style>
        body>main{
            width: 80vw;
            height: 80vh;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        

        div:nth-child(1){
            background-color: rgb(56, 35, 39);
        }

        div:nth-child(2){
            background-color: rgb(231, 9, 231);
        }

        div:nth-child(3){
            background-color: rgb(30, 240, 22);
        }

        div:nth-child(4){
            background-color: rgb(18, 50, 231);
        }

        div:nth-child(5){
            background-color: rgb(238, 121, 12);
        }

        div:nth-child(6){
            background-color: rgb(14, 188, 231);
        }

        div:nth-child(7){
            background-color: rgb(104, 5, 63);
        }

        div:nth-child(8){
            background-color: rgb(121, 192, 124);
        }

        div:nth-child(9){
            background-color: rgb(155, 196, 8);
        }

        div:nth-child(10){
            background-color: hotpink;
        }

        div:nth-child(11){
            background-color: deeppink;
        }

        div:nth-child(12){
            background-color: purple;
        }

    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>